# LinkSoft_ResourceGenerator

./: CONTRIBUTING.md  LICENSE  Linksoft_ResourceGenerator.sln  README.md
.github/workflows/: build.yml  publish-nuget.yml
src/LinkSoft.ResourceGenerator/: ResourceGenerator.csproj
src/LinkSoft.ResourceGenerator/LinkSoft/ResourceGenerator/: ResxSourceGenerator.cs
src/LinkSoft.ResourceGenerator/docs/: readme.md
